<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<p class="div1">
    <span class="p1">h1 head</span>
    <br>
    <span class="p2">h2 head</span>
</p>
<p class="div2">
    <span class="p2">h2 head</span>
    <br>
    <span class="p3"> h3 head</span>
</p>
<p class="div3">
    <span class="p4">h2 head</span>
    <br>
    <span> h3 head</span>
</p>
<p class="div4">
    <span class="p2">h2 head</span>
    <br>
    <span class="p3"> h3 head</span>
</p>
</body>
</html>